; this is an INI file for docker containe wordpress-fpm
;
; filename and location of this file in the container should be:
;    /usr/local/etc/php/conf.d/things.ini
;
; it will modify the php configuration to put the web root in the directory:
;    /var/www/servicewp/
; i.e. the location used by nginx also
;
; this armonize servicewp with other gothings app
;

; The root of the PHP pages, used only if nonempty.
; if PHP was not compiled with FORCE_REDIRECT, you SHOULD set doc_root
; if you are running php as a CGI under any web server (other than IIS)
; see documentation for security issues.  The alternate is to use the
; cgi.force_redirect configuration below
; http://php.net/doc-root
doc_root = /var/www/servicewp

; The directory under which PHP opens the script using /~username used only
; if nonempty.
; http://php.net/user-dir
user_dir = /var/www/servicewp
