#!/bin/bash
#
#  script: set up .../nginxdata/sites-enabled/
#
##########################################################################
#
# ----------------------------------
# Define filenames
AppName="servicewp"
UserName=yesfi
HomeDir="/home/${UserName}/"
Dockrepo="${HomeDir}dockrepo/"
AppDir="${Dockrepo}sysdata/${AppName}/"
SiteFile="${AppDir}nginxdata/sites-enabled/${AppName}"
SiteNginxDir="${Dockrepo}sysdata/nginxdata/sites-enabled/"
#
##########################################################################
avanti(){
# Domanda di continuazione personalizzabile
# call:    avanti $1
#   $1:    "<stringa di domanda>"
  echo "----------------------------------------------------------------"
  read -rsp "$1" -n 1 key
  echo
}
#
echo "Script": $0"
echo
echo "--------------------------------------------------"
echo "    setup nginxdata/sites-enabled"
echo "      <-- copy server definition for ${AppName}"
echo
sudo cp "${SiteFile}" "${SiteNginxDir}"
RetValue=$?
if [ "${RetValue}" -eq 0 ]; then
  echo "Successfully copied file"
else
  echo "Could not create sites-enabled file"
  RetValue=66
fi
exit ${RetValue}