#
#  Versione manuale per wordpress multisite                           2021-04-22
#
#wordpress variables
#
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=penna_matita_gomma
WORDPRESS_DB_HOST=10.133.94.60
WORDPRESS_DB_NAME=gtthings
WORDPRESS_TABLE_PREFIX=fp20_
#
#  inizializzazione multisite
WORDPRESS_CONFIG_EXTRA: |
        /* Multisite */
        define('WP_ALLOW_MULTISITE', true );
        define('MULTISITE', true);
        define('SUBDOMAIN_INSTALL', false);
        define('DOMAIN_CURRENT_SITE', 'www.pirri.me');
        define('PATH_CURRENT_SITE', '/');
        define('SITE_ID_CURRENT_SITE', 1);
        define('BLOG_ID_CURRENT_SITE', 1);
        define( 'NOBLOGREDIRECT', 'https://www.pirri.me' );
#