#
#  Versione manuale per wordpress multisite                           2021-04-22
#
#wordpress variables
#
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=db_pwd
WORDPRESS_DB_HOST=1.2.3.4
WORDPRESS_DB_NAME=db_name
WORDPRESS_TABLE_PREFIX=prefix
#
#  inizializzazione multisite
WORDPRESS_CONFIG_EXTRA: |
        /* Multisite */
        define('WP_ALLOW_MULTISITE', true );
        define('MULTISITE', true );
        define('SUBDOMAIN_INSTALL', false );
        define('DOMAIN_CURRENT_SITE', 'www.example.com' );
        define('PATH_CURRENT_SITE', '/' );
        define('SITE_ID_CURRENT_SITE', 1 );
        define('BLOG_ID_CURRENT_SITE', 1 );
        define('NOBLOGREDIRECT', 'https://www.example.com' );
#