# Environment file for standard wordpress-fpm                         2021-04-14
#
# esempio ripreso da: https://docs.docker.com/compose/wordpress/
#
WORDPRESS_DB_HOST=localhost:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=penna_matita_gomma
WORDPRESS_DB_NAME=gtthings
WORDPRESS_TABLE_PREFIX=fp2srv
#